{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    },
    "types": ["node"]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "dataset.js",
    "fine_tune.js",
    "**/*.ts",
    "train-model.js",
    "lib/firebase.ts",
    "trainModel.js"
  ],
  "exclude": ["node_modules"],
  "type": "command",
  "commands": {
    "command": "typescript.restartTsServer"
  },
  "typescript.tsdk": "./node_modules/typescript/lib"
}
